<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Next Level Fitness | Contact us</title>
  <link rel="stylesheet" href="./css/contact.css">

  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <link rel="stylesheet" href="Exercise.css"> -->

  <style>
    /*  CSS for footer */
    footer {
      background: #111;
      color: #fff;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .footer-content {
      padding: 20px 0;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 1.8rem;
      /* Adjusted font size for smaller screens */
    }

    .footer-content p {
      max-width: 90%;
      /* Adjusted max width for smaller screens */
      margin: 10px auto;
      font-size: 14px;
      color: #cacdd2;
    }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0;
    }

    .socials li {
      margin: 0 10px;
    }

    .socials a i {
      font-size: 1.1rem;
      width: 20px;
      transition: color .4s ease;
    }

    /* Styles for the footer menu */
    .footer-bottom {
      background: #000;
      padding: 10px;
      padding-bottom: 20px;
      text-align: center;
    }

    .footer-bottom p {
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }

    .footer-bottom p a {
      color: #44bae8;
      font-size: 16px;
      text-decoration: none;
    }

    .footer-bottom span {
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
    }

    .footer-menu {
      margin-top: 20px;
      /* border: 2px solid red; */
      text-wrap: wrap;
      /* Adjusted margin for smaller screens */
    }


    .footer-menu ul {
      display: flex;
      justify-content: center;
      /* Center align the menu */
    }

    .footer-menu ul li {
      padding: 0 10px;
      /* Adjusted padding */
      list-style: none;
    }

    .footer-menu ul li a {
      color: #cfd2d6;
      text-decoration: none;
    }

    .footer-menu ul li a:hover {
      color: #27bcda;
    }

    @media (max-width: 500px) {
      .footer-content h3 {
        font-size: 1.5rem;
        /* Further adjusted font size for smaller screens */
      }

      .footer-menu ul {
        margin-top: 10px;
        /* Adjusted margin top for smaller screens */
        margin-bottom: 10px;
      }
    }

    @media screen and (max-width:300px) {
      .footer-menu {
        overflow-wrap: anywhere;
      }
    }
  </style>


</head>

<body>

  <!-- Code for navbar -->
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img class="img" src="./image/logo.webp" alt="logo">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="./index.html">HOME</a>
      <a href="./joinus.html">JOIN US</a>
      <a>OUR PRODUCT</a>
      <a href="./Exercise.html"> EXERCISE</a>
      <a href="./contact.html">CONTACT US</a>
      <a>ABOUT US</a>
    </div>
  </div>



  <div class="container2">
    <div class="container2-1">
      <strong class="get">Get in Touch</strong><br>
      <strong class="india">India Office</strong><br><br>
      <strong class="visit">Visit Us:</strong><br>
      <span class="office-india"> Tower Square, Indore,
        Madhya Pradesh 452001</span>
      <br><br>
      <strong class="mail">Mail Us:</strong><br>
      <span class="mail-india"> ab@gmail.com</span>
      <br><br>
      <strong class="phone">Phone Us:</strong><br>
      <span class="phone-india">+911234567290,<br>(+91)-1234567290</span><br><br>
      <strong class="australia">Australia Office</strong><br><br>
      <strong class="visit-australia">Visit Us:</strong><br>
      <span class="office-australia">Suite 1A, Level 1,600 Pacific Hwy Pardon, Sydney NSW 2076</span><br><br>
      <strong class="phone-australia">Phone Us:</strong><br>
      <span class="number-australia">+911234567290,<br>(+91)-1234567290</span>
    </div>
    <div class="container2-2">
      <strong class="drop"> Drop Us a Line</strong>
      <input type="text" class="name2-2" placeholder="Name *" id="name">
      <input type="email" class="name2-2" placeholder="Email *" id="email">
      <input type="number" class="name2-2" placeholder="Number *" id="number">
      <textarea name="" id="text" cols="30" rows="10" placeholder="Message (optional)"></textarea>
      <button class="btn1" id="btn1">SUBMIT QUERY</button>
    </div>
  </div>

  <!-- <div class="footer-content">
    <h3>Next Level GYM</h3>
    <p>"Stay connected with Next Level Gym for the latest updates, fitness tips, and exclusive offers. Follow us on social media to join our vibrant community of fitness enthusiasts. Together, let's inspire and motivate each other to reach new heights in health and wellness. Your journey to a better you starts here, at Next Level Gym."
    </p>
  </div> -->

  <!-- Code for footer -->
  <footer>

    <div class="footer-bottom">
      <p>copyright &copy; <a href="#">Next level Team</a> </p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./aboutus.html">AboutUs</a></li>
          <li><a href="./Exercise.html">Exercise</a></li>
          <li><a href="">Our Product</a></li>
          <li><a href="./joinus.html">Joins Us</a></li>
          <!-- <li><a href="contact.html">ContactUs</a></li> -->
        </ul>
      </div>
    </div>

  </footer>

  <script src="./js/contact.js"></script>



</body>

</html>